{
  "name": "iu2324",
  "version": "1.0.0",
  "description": "Repositorio para prácticas de IU, edición 2023-24.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
